<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prestigious Gaming on Wheels Plus</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <img src="Images/Rectangle.jpg" height="100%" width="100%" class="Rectangle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
ul {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0000CD;
      z-index: 10;
      font-family: 'Teko', sans-serif;
      font-size: 150%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color:green;
    }
    li a:hover:not(.active) {
      background-color: blue;
    }
    
    .active {
      background-color: orange;
    }

@media only screen
and (min-width : 320px) and (max-width : 425px)
{
    img {
        width: 100%;
        height: 100%;
    }

    ul {
        height: 5%;
        font-size: 59%;
    }
}

</style>
    <body>
     <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="https://ymonerhexbfwnegoml.10to8.com" target="_blank">Book Online</a></li>
      <li><a href="#contact">Packages</a></li>
      <li><a href="gamelist.html">Game List</a></li>
      <li><a href="#about">Gallery</a></li>
      <li><a href="#about">Contact</a></li>
      <li style="float:right"><a class="active" href="about.html">About</a></li>
    </ul>
<div class="aboutsection">
  <p1 class="family-owned">
    Prestigious Gaming on Wheels Plus is a new family-owned business. 
  </p1>
  <br>
  <p2>
    We have two boys, currently 16 and 11 years old, who love gaming. As a
    family, we always believe once a child is doing well in school, then 
    why not let them have fun and enjoy what they love most? Our family
    knows what it takes for children to have fun. We cater to both boys and
    girls. We have 2 50" TV's outside with a 14' awning for all the girls'
    needs for Just Dance! There's ample space to dance. We are a very tech 
    savvy family, so we have the latest and the greatest systems! Book today
    guarantee you will never regret it, you will want to have us back again.
  </p2> 
  <br>
  <p3 style="text-indent: 10%;">
    We have a very prestigious game trailer that gives our plaers the
    utmost comfort & style. So, see for yourself by booking us today! Thank
    you!
  </p3>
  <p4>
    - 6 50" 4K TV's 
    <br>
    - 2 50" 4K TV's outside, along with a 14' awning & exterior heat
  </p4>
</div>
</body>
</html>