<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prestigious Gaming on Wheels Plus</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="contact.css">
        <img src="Images/Rectangle.jpg" height="100%" width="100%" class="Rectangle">
        <link href="https://fonts.googleapis.com/css?family=Aclonica&display=swap" rel="stylesheet">
</head>
<style>
ul {
position: fixed;
width: 100%;
top: 0px;
left: 0px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000CD;
  z-index: 10;
  font-family: 'Teko', sans-serif;
  font-size: 150%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:green;
}
li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: orange;
}

@media only screen
and (min-width : 320px) and (max-width : 425px)
{
    img {
        width: 100%;
        height: 100%;
    }

    ul {
        height: 5%;
        font-size: 59%;
    }
}
</style>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="https://ymonerhexbfwnegoml.10to8.com" target="_blank">Book Online</a></li>
  <li><a href="packages.html">Packages</a></li>
  <li><a href="gamelist.html">Game List</a></li>
  <li><a href="#about">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
<div>
    Company's # --- 718-673-8529 OR 718-496-1267
    <br>
    Email Us! --- tbnd@presigiousgamingonwheelsplus.com
</div>
</body>
</html>