<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>COVID-19 Policy</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <img src="Images/Rectangle.jpg" height="100%" width="100%" class="Rectangle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="covid.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
ul {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0000CD;
      z-index: 10;
      font-family: 'Teko', sans-serif;
      font-size: 150%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color:green;
    }
    li a:hover:not(.active) {
      background-color: blue;
    }
    
    .active {
      background-color: orange;
    }

@media only screen
and (min-width : 320px) and (max-width : 425px)
{
    img {
        width: 100%;
        height: 100%;
    }

    ul {
      height: auto;
      font-size: 120%;
    }
}

</style>
<body>
     <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="https://ymonerhexbfwnegoml.10to8.com" target="_blank">Book Online</a></li>
      <li><a href="packages.html">Packages</a></li>
      <li><a href="gamelist.html">Game List</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a style="background-color: red" href="covid.html">COVID-19 Policy</a></li>
      <li><a class="active" href="about.html">About</a></li>
    </ul>

<div class="policy">
    <strong>
    During this time of the COVID-19 pandemic, we here at Prestigious Gaming on Wheels Plus would like to ensure you
    that extra safety measures have been taken.  We thoroughly inspect, clean, and sanitize our equipment before and
    after use.
    ​<br>
    <br>
    Our loyal customers are important to us.  You are our priority. We care about you and our staff's safety.
    ​<br>
    <br>
    We feel that because of the uncertainty of these times, we do not know when normalcy will return. Allow us 
    to do business with each other in a responsible and safe way.
    </strong>
</div>    
</body>
</html>