<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prestigious Gaming on Wheels Plus</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"> 
        <img src= "side.jpg" alt="Backpic" class="bckgrnd">
        <img src="gaming-girls-tournaments.jpg" alt="gtj" class="ggt">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
<style>
ul {
position: fixed;
width: 100%;
top: 0px;
left: 0px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000CD;
  z-index: 10;
  font-family: 'Teko', sans-serif;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:green;
}
li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: orange;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">Book Online</a></li>
  <li><a href="#contact">Packages</a></li>
  <li><a href="#about">Game List</a></li>
  <li><a href="#about">Gallery</a></li>
  <li><a href="#about">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
<div class="wp">
        <p style="text-align: center">PRESTIGIOUS GAMING ON WHEELS PLUS!</p>
        <a style="text-align: center" class="Call" href="tel:1-718-673-8529">Call for events!</a>
    </div>
<div id="quote">
    "This is one game trailer you won’t forget. Up to 28 players at once. Don’t worry we bring the party to <span class="quo">you</span>.
    Party in any weather, <span class="rain">rain</span> or <span class="shine">shine</span>, <span id="Hot">Hot</span> or <span id="cold">Cold</span>. Come and enjoy your party in our <span class="quo" id="yuh">luxury class</span> trailer."
  
</div>
</body>
</html>