<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prestigious Gaming on Wheels Plus</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="packages.css">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> 
        <img src="Images/Rectangle.jpg" height="100%" width="100%" class="Rectangle">
</head>
<style>
ul.NavBar {
position: fixed;
width: 100%;
top: 0px;
left: 0px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000CD;
  z-index: 10;
  font-family: 'Teko', sans-serif;
  font-size: 150%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:green;
}
li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: orange;
}

@media only screen
and (min-width : 320px) and (max-width : 828px)
{
    img {
        width: 100%;
        height: 100%;
    }

    ul.NavBar {
        height: 5%;
        font-size: 45%;
    }
  .active {
    font-size: 100%;
  }
}
</style>
<body>

<ul class="NavBar">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="https://ymonerhexbfwnegoml.10to8.com" target="_blank">Book Online</a></li>
  <li><a href="packages.html">Packages</a></li>
  <li><a href="gamelist.html">Game List</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
<div class="prices">
    <ul class="HoursList">
        <li style="text-decoration: underline;">Starting Packages</li> <br>
        <li style="font-size: 50%; top: 20%;">*Prices subject to change in the near future*</li> <br>
        <li>3-Hour Movie Package - $375 (Contact for More)</li>
        <li>2 Hour Video Gaming Party - $450</li> <br>
        <li>3 Hours - $600</li> <br>
        <li>Each Additional Hour - $150</li> <br>
        <li style="color: orange">*Birthday Child receives a Free Birthday T-Shirt!</li>
        <li>All Party Attendants receive Prestigious Gaming Wristbands!  </li>
        <li><span class="PLUS">*PLUS</span> - gives you additional amenities for the duration of the Game Trailer 
          Party!</li> <br>
        <li style="color: #F8DE8D">Popcorn Machine! - $75</li>
        <li style="color: #0ae7ff">Cotton Candy Machine! - $100</li>
        <li style="text-decoration: underline;">For a More Fun and Exciting Party, You can also add:</li>
        <li style="color: #6b0000">Hot Dog Grill! - $50</li>
        <li style="color: #7CFC00">Yard Games! - $40</li>
        <li style="font-size: 80%;">Please note: All Parties over 4 hours will receive a complimentary plus item after 
        game time is over!</li>
    </ul>
</div>
</body>
</html>
