<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prestigious Gaming on Wheels Plus</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="services.css">
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
        <img src="Images/Rectangle.jpg" height="100%" width="100%" class="Rectangle">
</head>
<style>
ul {
position: fixed;
width: 100%;
top: 0px;
left: 0px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000CD;
  z-index: 10;
  font-family: 'Teko', sans-serif;
  font-size: 150%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:green;
}
li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: orange;
}

@media only screen
and (min-width : 320px) and (max-width : 828px)
{
    img {
        width: 100%;
        height: 100%;
    }

    ul {
      height: auto;
      font-size: 113%;
    }
}
</style>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="https://ymonerhexbfwnegoml.10to8.com" target="_blank">Book Online</a></li>
  <li><a href="packages.html">Packages</a></li>
  <li><a href="gamelist.html">Game List</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a style="background-color: red" href="covid.html">COVID-19 Policy</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
<div class="coaches">
  <strong>
    <p>
        Game Coaches
    </p>
    <a>
        "Our Game Coaches are there to help, instruct, or even 
        play with our guests! They are also present in order to ensure 
        all the kids are having a great time while under our roof!"
        <br>
        <br>
        Safe environment for you and your children's safety.
        <br>
        <br>
        Charging Station for all your Cell Phone Needs, Along with Soundbars for each TV, 
        and a Stand-alone VR section.
        <br>
        <br>
        This trailer is definitely where you want to celebrate your next function, and take pictures with GORGEOUS
        backgrounds. Included with your package, you'll receive up to 30 invites per booking, or an electronic option.
    </a>
  </strong>
</div>
</body>
</html>
